# Itmo-Android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ifkbhit/imagefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifkbhit/imagefinder/Presenters/: IMainPresenter.java  ISearchPresenter.java  MainPresenter.java  SearchPresenter.java
app/src/main/java/com/ifkbhit/imagefinder/adapter/: MovieVB.java  MovieVH.java  MoviesAdapter.java
app/src/main/java/com/ifkbhit/imagefinder/network/: MoviesInterface.java  RetrofitClient.java
app/src/main/java/com/ifkbhit/imagefinder/network/holder/: MovieResponse.java  Result.java
app/src/main/java/com/ifkbhit/imagefinder/pages/: MainActivity.java  MainInterface.java  SearchActivity.java  SearchInterface.java
app/src/main/java/com/ifkbhit/imagefinder/srecycler/view/: ASRVAdapter.java  ASRVViewBuilder.java  ASRVViewHolder.java  SRVDividerDecoration.java  SRVItemDoubleClickListener.java  SRVOnDataChangedListener.java  SRVOnSuperClickListener.java  SRVSuperClickListener.java  SRVTouchHelper.java  SRVTouchListener.java  SuperRecyclerView.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  row_movies.xml
app/src/main/res/menu/: search_menu.xml
app/src/test/java/com/ifkbhit/imagefinder/: ExampleUnitTest.java
